:root {
    --primaryColor: black;
    --secondaryColor: white;
    --alternativeColor: rgba(99, 99, 99, 0.5);
    --greenColor: green;
    --awesomeColor: rgb(143, 163, 65);
}
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.75;
    text-align: center;
    background-color: yellow;
    min-height: 100vh;
    /* Grid */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 1fr 100px;
}
/* logo */
.logo {
    width: 5rem;
}
header, footer {
    background-color: red;
    grid-column: 1/4;
}
header, .menu-list, .flex-container {
    display: flex;
}
.menu-list {
    list-style: none;
    gap: 7px;
}
.menu {
    margin-left: auto;
    margin-right: 2rem;
    align-self: center;
}
.flex-container {
    justify-content: space-between;
    background-color: var(--greenColor);
    grid-column: 1/4;
    border: dotted 1rem var(--primaryColor);
    max-width: 100vw;
}
.flex-container aside {
    background-color: darkgreen;
    width: 20rem;
}
.flex-container main {
    background-color: lightgreen;
    width: 100%;
    margin-left: auto;
}
@media screen and (max-width: 900px) {
    .logo {
        display: none;
    }
    .menu {
        margin: auto;
    }
    .flex-container {
        flex-direction: column;
    }
    .flex-container aside {
        min-width: 100%;
    }
    .flex-container main {
        margin-left: 0;
        min-height: 50vh;
        margin-top: auto;
    }
}